<!DOCTYPE html>
<html>
<head>
	<title>Gajera Vidyabhavan Utran</title
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: alergian;
}
 
header{
background-image:linear-gradient(rgba(208, 255, 0, 0.479),rgba(255, 0, 0, 0.527)), url(BackGround.jpg);
height: 100vh;
background-size: cover;
background-position: center;
 }

ul{
	float: right;
	list-style-type: none;
	margin-top: 10px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 2px solid transparent;
	transition: 0.6s ease;
	font-size: 20px;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}
 main{
 	max-width: 1300px;
 	margin: auto;
 }

.title{
 	position: absolute;
 	top: 60%;
    left: 50%;
 	transform: translate(-50%,-80%);

 }

 .title  h1{
 	color: #F5FFFA;
 	font-size: 50px;
 }

.button{
  	position: absolute;
  	top: 30%;
  	left: 25%;
  	transform: translate(-50px,50px);
  	font-size: 50px;
}

.btn{
	text-decoration: none;
	color: #fff;
	padding: 5px 10px;
	border: 4px solid transparent;
	transition: 0.6s ease;
	font-size: 25px;

}

.btn:hover{
	background-color: #fff;
	color: #000;
}

footer{
	background: rgb(0, 91, 143);
}

.container a{
	padding: 5px;
}

.container a:link{
	color: #fff;
	text-decoration: none;
}

.container a:visited{
	color: #fff;
	text-decoration: none;
}

.container a:hover{
	transition: 0.6s ease;
	padding: 10px;
	color: rgb(255, 0, 0);
	text-decoration: none;
}

.container a:active{
	color: #fff;
	text-decoration: none;
}

.container a{

}
	</style>
</head>
<body>
<header>
	<div class="logo">
		<img src="logo.png" alt="">
	</div>
	<div class="main">
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="https://gajeratrust.org/">About gajera</a></li>
			<li><a href="https://smakerspace.com/">Sunita's MakerSpace</a></li>
			<li><a href="https://gajera-utran.firebaseapp.com/">Virtual Tour</a></li>
		</ul>
	</div>
	<div class="title">
		<div class="button">
			<a href="https://cp.gajeratrust.org/login.aspx?ReturnUrl=%2f"class="btn">Login</a>
			<a href="https://gajeratrust.org/gallery/education-gallery/"class="btn">Gajera Education Gallery</a>
		</div>
		<h1>Gajera Vidyabhavan Utran</h1>
	</div>
</header>
<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap Stylesheet -->
<link rel="stylesheet" href="bootstrap.min.css">
<body>
<footer>
	<div class="container" style="padding: 40px 0;" align="center">

	 	    <a href="https://www.facebook.com/gajerainternationalschoolutran">
			        <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
		        </a>
		    <a href="https://twitter.com/GajeraUtran">
				    <i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
			    </a>
			<a href="https://in.pinterest.com/gajerasocial/_saved/">
					<i class="fa fa-pinterest fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
				</a>
			<a href="https://youtube.com/channel/UCGOf8FBNRj5iECgNdikmX5g">
					<i class="fa fa-youtube fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
			</a>
			<a href="https://instagram.com/gajeravidyabhavanutran_guj?utm_medium=copy_link">
					<i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
			</a>
		 
	</div>
	<div class="container" style="background: #004872; ">
		<p style="color: #91BEC2; padding: 10px 0;" align="center">
		 <a href="https://mail.google.com/mail/u/0/#sent?compose=CllgCJqbQBsHsKRBMxTJQjnTdJsdnFpSXwcLQFNJXDqgGMdWWlNXxnNlBwRkGKGZjRBPprgFjVq">Created By : Shlok Bhingradiya</a>
		</p>
	</div>
</footer>
</body>
</html>

